<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Fellowship Introduction - RSU</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      /**
       * Emulating <blink> using WebKit CSS3 animation
       *   This code is part of John Smith's blog
       *
       * Copyright 2010 by John Smith, All Rights Reserved
       *
       * @link   http://www.john-smith.me/emulating--lt-blink-gt--using-webkit-css3-animation
       * @date   18th October 2010 at 11:01 p.m.
       * @author John Smith
       */
      @-webkit-keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
              @keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
      .terminal {
        position: absolute;
        bottom: 3em;
        left: 3em;
        color: lightgreen;
        font-weight: bold;
        font-family: 'Ubuntu Mono';
      }
      .prompt {
         text-decoration:blink;

        -webkit-animation-name:blinker;
                animation-name:blinker;
        -webkit-animation-iteration-count:infinite;
                animation-iteration-count:infinite;
        -webkit-animation-timing-function:cubic-bezier(1.0,0,0,1.0);
                animation-timing-function:cubic-bezier(1.0,0,0,1.0);
        -webkit-animation-duration:1s;
                animation-duration:1s;
        color: white;
        text-align: left;
      }
      .terminal .cmd {
        color: #aaa;
        font-weight: lighter;
      }
      .terminal .output {
        color: #aaa;
        font-weight: lighter;
        font-style: italic;
      }
      .terminal p {
        margin: 10px 0;
        text-align: left;
      }
      .house { width: 15px; }
      .strike { text-decoration: line-through; }
      .footnote { font-size: 0.7em; }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #000;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2, .left-column h3 {
        color: #000
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #777;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, inverse
---
name:
# oh hai!
Richard Smith-Unna / Rik / RSU / blahah[404]

<img src="https://raw.githubusercontent.com/Blahah/fellows-onboarding-talk/gh-pages/img/me.jpg" style="width: 30%;"/>

.terminal[
~/{{ name }} $ .cmd[pwd]

.output[&nbsp;/home/blahah]

~/{{ name }} $ .prompt[|]
]
---
name: bio
class: inverse
layout: false

.left-column[
  ## Bio
]
.right-column[

### PhD student in the Hibberd Lab at .strike[Hogwarts] the University of Cambridge

<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Emmanuel_College_Front_Court%2C_Cambridge%2C_UK_-_Diliff.jpg/1024px-Emmanuel_College_Front_Court%2C_Cambridge%2C_UK_-_Diliff.jpg" style="width: 100%;"/>

.footnote[.red[*] photo of Emmanuel College by Wikipedia User:Diliff]

]

.terminal[
~/ $ .cmd[cd bio]

~/{{ name }} $ .prompt[|]
]

---
name: bio
class: inverse
layout: false

.left-column[
  ## Bio
]
.right-column[

### Work on C4 photosynthesis

- how does it work?
- can we make rice better with it?

<img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Terrace_field_yunnan_china_denoised.jpg" style="width: 100%;">

.footnote[.red[*] pretty but barely relevant photo by Jialiang Goa via Wikimedia]

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: bio
class: inverse
layout: false

.left-column[
  ## Basics
]
.right-column[

### Live in ~600yo house in Saffron Walden, Essex, UK
<img src ="http://www.essexlifemag.co.uk/polopoly_fs/1.3931484.1422347926!/image/image.jpg_gen/derivatives/landscape_630/image.jpg" style="width: 100%;"/>

It's the blue one. Yes, we are jealous of the yellow one.

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: bio
class: inverse
layout: false

.left-column[
  ## Bio
]
.right-column[

### That's here btw...
<img src ="https://raw.githubusercontent.com/Blahah/fellows-onboarding-talk/gh-pages/img/map.png" style="width: 100%;"/>
.footnote[via Wikipedia]

]

.terminal[
~/{{ name }} $ .prompt[|]
]


---
name: bio
class: inverse
layout: false

.left-column[
  ## Bio
]
.right-column[

### With these guys

<img src ="https://raw.githubusercontent.com/Blahah/fellows-onboarding-talk/gh-pages/img/family.png" style="width: 100%;"/>

If you didn't squee, you have no heart.

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: inspiration
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
]
.right-column[

## hip-hop / grime music ~1997

some lessons:

- first alerted me to my privelege
- intelligence is not correlated with education
- subversive political channel

[see Akala](https://www.youtube.com/watch?v=sEOKgjoxoto)

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: inspiration
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
]
.right-column[

## hackers (movie definition) ~2000

some lessons:

- challenging power structures is fun
- all systems are vulnerable
- poke the bear, get bitten

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: inspiration
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
]
.right-column[

## hackers (mit/HN definition) ~2013

some lessons:

- ideas are cheap
- thrill of creation

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: inspiration
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
]
.right-column[

## principled people

- Aaron Swartz
- Julia Reda
- Peter Murray-Rust

]

.terminal[
~/{{ name }} $ .prompt[|]
]

---
name: open_science
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
  ## Open science
]
.right-column[

### I love science
### It's not what I thought it was (I feel cheated)
### Lacks design
### Systematically exploited by bad actors
### AAAAARRRRRGGGGHHHH!!!
### Open science is what science should be

]

.terminal[
~/ $ .cmd[cd ../open_science]

~/{{ name }} $ .prompt[|]
]

---
name: projects
class: inverse
layout: false

.left-column[
  ## Bio
  ## Sources of inspiration
  ## Open science
  ## Projects
]
.right-column[

## Solvers.io (http://solvers.io)
## BioJulia (http://github.com/biojulia)
## ContentMine (http://contentmine.org)
## Training
## Get under some skin

]

.terminal[
~/ $ .cmd[cd ../projects]

~/{{ name }} $ .prompt[|]
]

---
name: blocking_points
class: inverse
layout: false

.left-column[
  ### Bio
  ### Sources of inspiration
  ### Open science
  ### Projects
  ### Blocking points
]
.right-column[

## Time/energy [unblocked!]
## Inclusivity and diversity in communities
## FUD from entrenched powers (e.g. publishers)
## Closed culture / bad actors

]

.terminal[
~/ $ .cmd[cd ../blocking_points]

~/{{ name }} $ .prompt[|]
]


---
name: fellowship_goals
class: inverse
layout: false

.left-column[
  ### Bio
  ### Sources of inspiration
  ### Open science
  ### Projects
  ### Blocking points
  ### Fellowship goals
]
.right-column[

## Local scale

- Speed up culture/practise change locally
- Excited and empower new scientists
- Organise local open community, take strategic

## Global scale

- Catalyse a generation of open scientists
- Expel bad actors from science!

]

.terminal[
~/ $ .cmd[cd ../fellowship_goals]

~/{{ name }} $ .prompt[|]
]


---
name: last-page
class: inverse

# That's all folks (for now)!

## http://blahah.net

## https://github.com/blahah

## @blahah404

### View this slideshow: [http://blahah.net/fellows-onboarding-talk](http://blahah.net/fellows-onboarding-talk)

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
